<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e782e453302a4f83935d8d3ad51edb74" Name="Diagram1">
        <EntityTypeShape EntityType="MyBlogModel.Author" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyBlogModel.Contact" Width="1.5" PointX="2.5" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>